{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Company": "1",
    "APIUrl": "https://localhost:7239",
    "PublicKey": "-----BEGIN PUBLIC KEY-----\n     MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpxbABeFGU4yFoJpxw3lZ3Vjxr\n     4mncyfD1YYpa0cyCH+TcGkE4PXyTU6btn2WkwQkkXPIVKR7lIZi/0W4ldfQ8yG/a\n     ypMsq7WZyXXFcwiDAlVx4E7D4Ck2xKaHvVMoir9Hnga8f5e0rEOt66kWFSBdsrGe\n     hU+vdLzYAuOeicJhywIDAQAB\n     -----END PUBLIC KEY----"
  },
  "AllowedHosts": "*"
}
